# Endless-Compilers

./: Dockerfile  pom.xml
src/main/java/com/endlessforge/javadecompilerapi/: JavaDecompilerApiApplication.java
src/main/java/com/endlessforge/javadecompilerapi/controller/: DecompileController.java  InfoController.java
src/main/java/com/endlessforge/javadecompilerapi/service/: DecompilerService.java
src/main/java/com/endlessforge/javadecompilerapi/service/cfr/: CfrAdapter.java
src/main/java/com/endlessforge/javadecompilerapi/service/jadx/: JadxAdapter.java
src/main/java/com/endlessforge/javadecompilerapi/service/procyon/: ProcyonAdapter.java
src/main/java/com/endlessforge/javadecompilerapi/util/: ModeDetector.java
src/main/resources/: application.properties
src/test/java/com/endlessforge/javadecompilerapi/: JavaDecompilerApiApplicationTests.java
