spring.application.name=java-decompiler-api
server.port=8080

# File Upload Limits
spring.servlet.multipart.max-file-size=45MB
spring.servlet.multipart.max-request-size=45MB

# Ensure temporary files are handled correctly
spring.servlet.multipart.enabled=true